<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Quick Count</title>
</head>
<body>
    <div class="ads-box">
        <!-- Navbar -->
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="dki.html" class="nav-item">DKI Jakarta</a></li>
                <li><a href="banten.html" class="nav-item">Banten</a></li>
                <li><a href="jabar.html" class="nav-item active">Jawa Barat</a></li>
                <li><a href="jateng.html" class="nav-item">Jawa Tengah</a></li>
                <li><a href="jatim.html" class="nav-item">Jawa Timur</a></li>
                <li><a href="sumut.html" class="nav-item">Sumatra Utara</a></li>
                <li><a href="sulsel.html" class="nav-item">Sulawesi Selatan</a></li>
            </ul>
        </nav>

        <table class="survey-table">
            <!-- Baris Foto Kandidat -->
            <tr>
                <td class="empty-cell"></td>
                <td>
                    <a href="jabardetail.html"> <img src="image/jabar1.png" class="candidate-photo"></a>
                </td>
                <td>
                    <a href="jabardetail.html"> <img src="image/jabar2.png" class="candidate-photo"></a>
                </td>
                <td>
                    <a href="jabardetail.html"> <img src="image/jabar3.png" class="candidate-photo"></a>
                </td>
                <td>
                    <a href="jabardetail.html"> <img src="image/jabar4.png" class="candidate-photo"></a>
                </td>
            </tr>
            
            <!-- Baris Survey Indikator -->
            <tr class="logo-row">
                <td class="logo-column">
                    <img src="image/inikator.png" class="survey-logo">
                </td>
                <td>
                    <div class="vote-box4 green-bg">
                        <p class="percentage">33.3%</p>
                    </div>
                </td>
                <td>
                    <div class="vote-box4 red-bg">
                        <p class="percentage">32.1%</p>
                    </div>
                </td>
                <td>
                    <div class="vote-box4 orange-bg">
                        <p class="percentage">34.6%</p>
                    </div>
                </td>
                <td>
                  <div class="vote-box4 brown-bg">
                      <p class="percentage">34.6%</p>
                  </div>
              </td>
            </tr>

            <!-- Baris Survey Y-Publica -->
            <tr class="logo-row">
                <td class="logo-column">
                    <img src="image/kedaikopi.png" class="survey-logo">
                </td>
                <td>
                    <div class="vote-box4 green-bg">
                        <p class="percentage">31.8%</p>
                    </div>
                </td>
                <td>
                    <div class="vote-box4 red-bg">
                        <p class="percentage">33.3%</p>
                    </div>
                </td>
                <td>
                    <div class="vote-box4 orange-bg">
                        <p class="percentage">34.9%</p>
                    </div>
                </td>
                <td>
                  <div class="vote-box4 brown-bg">
                      <p class="percentage">34.6%</p>
                  </div>
              </td>
            </tr>

            <!-- Baris Survey Polmark -->
            <tr class="logo-row">
                <td class="logo-column">
                    <img src="image/lsi.png" class="survey-logo">
                </td>
                <td>
                    <div class="vote-box4 green-bg">
                        <p class="percentage">31.8%</p>
                    </div>
                </td>
                <td>
                    <div class="vote-box4 red-bg">
                        <p class="percentage">33.3%</p>
                    </div>
                </td>
                <td>
                    <div class="vote-box4 orange-bg">
                        <p class="percentage">34.9%</p>
                    </div>
                </td>
                <td>
                  <div class="vote-box4 brown-bg">
                      <p class="percentage">34.6%</p>
                  </div>
              </td>
            </tr>

            <!-- Baris Survey Median -->
            <tr class="logo-row">
                <td class="logo-column">
                    <img src="image/poltracking.png" class="survey-logo">
                </td>
                <td>
                    <div class="vote-box4 green-bg">
                        <p class="percentage">31.8%</p>
                    </div>
                </td>
                <td>
                    <div class="vote-box4 red-bg">
                        <p class="percentage">33.3%</p>
                    </div>
                </td>
                <td>
                    <div class="vote-box4 orange-bg">
                        <p class="percentage">34.9%</p>
                    </div>
                </td>
                <td>
                  <div class="vote-box4 brown-bg">
                      <p class="percentage">34.6%</p>
                  </div>
              </td>
            </tr>
        </table>
    </div>
</body>
</html>